<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

      <Button
          android:id="@+id/dating"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text=" Top Ten datting apps"
          android:textSize="25dp"
          android:textStyle="bold"
          android:textColor="#ff9a9e"
          android:background="@drawable/my_border"
          android:layout_marginTop="100dp"

          />

      <Button
          android:id="@+id/rank"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/dating"
          android:layout_marginTop="40dp"
          android:text="Ranking of Affiliates network"
          android:textSize="25dp"
          android:background="@drawable/my_border"
          android:textColor="#ffecd2"
          android:textStyle="bold"


          />
      <Button
          android:id="@+id/tips"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/rank"
          android:layout_marginTop="40dp"
          android:text="Cpa marketting Tips"
          android:textSize="25dp"
          android:textColor="#80d0c7"
          android:textStyle="bold"
          android:background="@drawable/my_border"

          />
      <Button
          android:id="@+id/join"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/tips"
          android:layout_marginTop="40dp"
          android:text="Join Commiunity"
          android:textSize="25dp"
          android:textColor="#764ba2"
          android:textStyle="bold"
          android:background="@drawable/my_border"

          />
      <Button
          android:id="@+id/contact"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/join"
          android:layout_marginTop="40dp"
          android:text="Video tutorial about Cpa marketting"
          android:textSize="25dp"
          android:textColor="#ffecd2"
          android:textStyle="bold"
          android:background="@drawable/my_border"

          />



    </LinearLayout>


  </ScrollView>






</RelativeLayout>